GOOGLE_CLIENT_ID=827940919809-6nd19nba3mmarvtlvf342eimnvqi4has.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbuser:GjArFwT2I0KtQmrV@cluster0.fssb9cd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=http://locaDFDlhost:3000